# Android-Dependency-Injection-Example

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mhr/demoapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhr/demoapp/: AndroidSampleApp.java
app/src/main/java/com/mhr/demoapp/dashboard/: DashboardActivity.java  DashboardActivityComponent.java  DashboardActivityModule.java  DashboardPresenter.java  DashboardPresenterImpl.java  DashboardView.java
app/src/main/java/com/mhr/demoapp/dashboard/adapter/: UserHistoryAdapter.java
app/src/main/java/com/mhr/demoapp/dashboard/model/: UserHistory.java
app/src/main/java/com/mhr/demoapp/data/: ApiService.java  DatabaseService.java
app/src/main/java/com/mhr/demoapp/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/mhr/demoapp/login/: LoginActivity.java  LoginActivityComponent.java  LoginActivityModule.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/mhr/demoapp/login/model/: User.java
app/src/main/res/drawable/: ic_facebook.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  content_dashboard.xml  content_new_profile.xml  list_item_user_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mhr/demoapp/: EmailValidatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
